{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "CentralLoginConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppId": 0,
  "Workflow": {
    "BaseUrl": ""
  }
}
