{
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.78.229.72;Database=HRMSDB;User Id=sa;Password=Welcome@zmu;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Workflow": {
    "BaseUrl": "https://workflow-engine.example.com/viewer"
  }
}
